# micronaut-product-service

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/jinternal/product/: Application.java
src/main/java/com/jinternal/product/controllers/: ProductController.java
src/main/java/com/jinternal/product/controllers/requests/: ProductRequest.java
src/main/java/com/jinternal/product/domain/: Product.java
src/main/java/com/jinternal/product/exceptions/: ProductNotFoundException.java
src/main/java/com/jinternal/product/repositories/: ProductRepository.java
src/main/java/com/jinternal/product/services/: ProductService.java
src/main/resources/: application.yml
src/main/resources/flyway/migrations/: V1__create-product-schema.sql
src/test/java/com/jinternal/product/: MicronautDemoTest.java
src/test/java/com/jinternal/product/controllers/: ProductControllerTest.java
src/test/resources/: application-test.yml
